# Novel

./: build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gaope/novel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gaope/novel/: BaseApplication.java
app/src/main/res/drawable/: button_background.xml  corner_background.xml  find_start_background.xml
app/src/main/res/layout/: activity_base.xml  activity_check_head_photo.xml  activity_home.xml  activity_main.xml  activity_prove.xml  layout_background_top.xml  layout_entry.xml  layout_news.xml  layout_prove_account.xml  layout_register.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/gaope/novel/: ExampleUnitTest.java  TestTest.java
basecomponent/: build.gradle
basecomponent/src/androidTest/java/com/example/basecomponent/: ExampleInstrumentedTest.java
basecomponent/src/main/: AndroidManifest.xml
basecomponent/src/main/java/com/example/basecomponent/: BaseActivity.java  BaseModule.java  CallBack.java  HttpUtil.java  PermissionUtil.java  UserInfo.java  Util.java
basecomponent/src/main/java/com/example/basecomponent/Excutes/: AddExcute.java  LoginExcute.java  MyPublishExcute.java  WriteExcute.java
basecomponent/src/main/java/com/example/basecomponent/Modules/: AuthorModule.java  BookModule.java  LoginModule.java  MyPublishModule.java  WriteModule.java
basecomponent/src/main/java/com/example/basecomponent/Services/: AddBookService.java  CodeService.java  LoginService.java  MyPublishService.java  WriteService.java
basecomponent/src/main/java/com/example/basecomponent/loading/: LoadingUtil.java  LoadingView.java  loadingView.java  showLoading.java
basecomponent/src/main/res/layout/: view_loading.xml
basecomponent/src/main/res/values/: colors.xml  strings.xml  styles.xml
basecomponent/src/test/java/com/example/basecomponent/: ExampleUnitTest.java
lib_main/: build.gradle
lib_main/src/androidTest/java/com/example/lib_main/: ExampleInstrumentedTest.java
lib_main/src/main/: AndroidManifest.xml
lib_main/src/main/java/com/example/lib_main/Adapter/: BookRecyclerAdapter.java  FindRecyclerAdapter.java  ViewpagerAdapter.java
lib_main/src/main/java/com/example/lib_main/Base/: BaseActivity.java  BaseCallback.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
lib_main/src/main/java/com/example/lib_main/Entry/: EntryActivity.java  EntryModel.java  EntryNumberModel.java  EntryPresenter.java  EntryView.java  IEntryPresenter.java
lib_main/src/main/java/com/example/lib_main/Holder/: BaseHolder.java  BookItemHolder.java  FindItemHolder.java
lib_main/src/main/java/com/example/lib_main/Prove/: IProvePresenter.java  ProveActivity.java  ProveModel.java  ProveNumberModel.java  ProvePresenter.java  ProveView.java
lib_main/src/main/java/com/example/lib_main/ProveAccount/: IProveAccountPresenter.java  ProveAccountActivity.java  ProveAccountModel.java  ProveAccountPresenter.java  ProveAccountView.java
lib_main/src/main/java/com/example/lib_main/Register/: IRegisterPresenter.java  RegisterAccountModel.java  RegisterActivity.java  RegisterModel.java  (+2 more)
lib_main/src/main/mainfest/: AndroidManifest.xml
lib_main/src/main/res/drawable/: button_1.xml  photo_background.xml
lib_main/src/main/res/layout/: activity_entry.xml  activity_prove_account.xml  activity_register.xml  fragment_book.xml  fragment_find.xml  fragment_mine.xml  fragment_news.xml  layout_background_top.xml  layout_book_recycler.xml  layout_find_and_book.xml  layout_find_recycler.xml  layout_prove.xml  layout_recycler.xml
lib_main/src/test/java/com/example/lib_main/: ExampleUnitTest.java
simplerichtext/: build.gradle
simplerichtext/src/androidTest/java/com/example/simplerichtext/: ExampleInstrumentedTest.java
simplerichtext/src/main/: AndroidManifest.xml
simplerichtext/src/main/mainfest/: AndroidManifest.xml
simplerichtext/src/main/res/anim/: simple_anim_pupowindow_enter.xml  simple_anim_pupowindow_exit.xml
simplerichtext/src/main/res/animator/: animtor_card_back_gone.xml  animtor_card_front_gone.xml  simple_animtor_card_back_show.xml  simple_animtor_card_front_show.xml
simplerichtext/src/main/res/drawable/: bg_color_no_selection.xml  bg_color_selection.xml  bg_editext.xml  bg_seework.xml  cilick_publish_story_item.xml  seekbar_thumb.xml  simple_bg_color_no_selection.xml  simple_bg_color_selection.xml  simple_bg_editext.xml  simple_bg_seework.xml  simple_cilick_publish_story_item.xml  simple_seekbar_thumb.xml  simple_slider_thumb_normal.xml  simple_slider_thumb_pressed.xml  simple_view_seekbar_light.xml  slider_thumb_normal.xml  slider_thumb_pressed.xml  view_seekbar_light.xml
simplerichtext/src/main/res/layout/: activity_add.xml  activity_mypulish.xml  activity_novel_capture.xml  activity_richtext.xml  fragment_draft_box.xml  fragment_published_capture.xml  fragment_recycle_bin.xml  layout_draftbox_item.xml  layout_main_recycler_item.xml  layout_main_recycler_item_back.xml  layout_recycle_bin_item.xml  layout_richtext_bottom.xml  layout_richtext_setting.xml  simple_activity_add.xml  simple_activity_book_breif.xml  simple_activity_book_type.xml  simple_activity_capture_brief.xml  simple_activity_edbook_name.xml  simple_activity_mypulish.xml  simple_activity_novel_capture.xml  simple_activity_richtext.xml  simple_fragment_draft_box.xml  simple_fragment_publish.xml  simple_fragment_published_capture.xml  simple_fragment_recycle_bin.xml  simple_layout_draftbox_item.xml  simple_layout_main_recycler_item.xml  simple_layout_main_recycler_item_back.xml  simple_layout_published_capture_item.xml  simple_layout_recycle_bin_item.xml  simple_layout_richtext_bottom.xml  simple_layout_richtext_setting.xml
simplerichtext/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
simplerichtext/src/main/res/xml/: simple_photofile.xml
simplerichtext/src/test/java/com/example/simplerichtext/: ExampleUnitTest.java
(+188 files in other folders)
