<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/segmentation_line">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_background_top" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"

                android:background="#ffffff"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:id="@+id/mine_bookes">

                    <ImageView
                        android:id="@+id/mine_book"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/mine_book" />

                    <TextView
                        android:id="@+id/mine_books"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="我的作品"
                        android:textColor="@color/Text_color"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:id="@+id/mine_followes">

                    <ImageView
                        android:id="@+id/mine_follow"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/mine_folllow" />

                    <TextView
                        android:id="@+id/mine_follows"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="我的关注"
                        android:textColor="@color/Text_color"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:id="@+id/fanes">

                    <ImageView
                        android:id="@+id/mine_fans"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/mine_fans" />

                    <TextView
                        android:id="@+id/mine_fanss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="我的粉丝"
                        android:textColor="@color/Text_color"
                        android:textSize="12dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/mine_collect"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/bg_color"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.7"
                        android:src="@mipmap/mine_collect" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:gravity="center|start"
                                android:text="我的收藏"
                                android:textColor="@color/Text_color"
                                android:textSize="15dp" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@mipmap/mine_backs" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"
                            android:background="@color/segmentation_line" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mine_foot"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.7"
                        android:src="@mipmap/mine_foot" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:gravity="center|start"
                                android:text="我的关注"
                                android:textColor="@color/Text_color"
                                android:textSize="15dp" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@mipmap/mine_backs" />


                        </LinearLayout>


                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="0.1"
                            android:background="#ffeeeeee" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mine_praise"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.7"
                        android:src="@mipmap/mine_parise" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center|start"
                            android:text="我赞过的"
                            android:textColor="@color/Text_color"
                            android:textSize="15dp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@mipmap/mine_backs" />


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/mine_clear"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.7"
                        android:src="@mipmap/mine_clear" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:gravity="center|start"
                                android:text="清除缓存"
                                android:textColor="@color/Text_color"
                                android:textSize="15dp" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@mipmap/mine_backs" />


                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="0.1"
                            android:background="#ffeeeeee" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mine_set"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.7"
                        android:src="@mipmap/mine_set" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_weight="5"
                            android:text="设置"
                            android:textColor="@color/Text_color"
                            android:textSize="15dp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@mipmap/mine_backs" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/mine_about"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.7"
                        android:src="@mipmap/mine_about" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_weight="5"
                            android:text="关于"
                            android:textColor="@color/Text_color"
                            android:textSize="15dp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@mipmap/mine_backs" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/segmentation_line" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>